.picture {
  width: 100%;
  max-height: 300px;
  overflow: hidden;

  border-radius: 10px;
}

.picture img {
  width: 100%;
  height: auto;
}

.imgSmall {
  max-width: 40px;
}

.containerChooseUs {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin: 50px 0;
}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 20px;
}

.containerColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.containerBottomFirst {
  background: #ecf5eb;
  padding: 40px 10px 20px 10px;
  border-radius: 10px;
  min-height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.titleColumn {
  font-size: 1.6rem;
}

.textColumn {
  font-size: 1.2rem;
}

.containerTop {
  display: flex;
  flex-direction: column;

  min-height: 270px;
}
.middleText {
  height: 100%;
  font-size: 1.6rem;
}

.containerSmallCards {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  align-items: center;

  height: 100%;
}

.boxCard {
  background: rgb(143, 141, 139);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  padding: 10px 20px;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boxCard h4 {
  font-size: 1.6rem;
  margin: 0;
}

.boxCard p {
  font-size: 1.2rem;
  margin: 0;
}

.containerBottom {
  width: 100%;
  min-height: 280px;
}

.firstList {
  border-top: 1px solid gainsboro;
}

.listMiddle {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  justify-content: space-around;
}

.listMiddle li {
  font-size: 2rem;
  height: 100%;
  border-bottom: 1px solid gainsboro;

  display: flex;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 300px;
}

.list li {
  margin-bottom: auto;

  font-size: 1.6rem;
}
